================================================================================
FILE: 工科创2-Project介绍-2026春季 (1).pdf
Total pages: 2
================================================================================

--- Page 1 ---
工程实践与科技创新 II
课程 project 介绍
2026-Spring
Project1-3 Backscatter通信和感知 助教：解明奇，储博霖
Project4-5 LoRa通信和感知 助教：陈前伍
Project6-7 声音通信和感知 助教：吴黄巍

--- Page 2 ---
Project 2. 基于反向散射标签的液体识别
项目内容简介
反向散射标签可用于识别液体的种类、测量液体高度等。其原理是在容器相同的条件下，不
同种类/体积的液体对信号传播的影响不同，通过对接收信号的分析，可以对液体进行非接
触式传感。本项目旨在搭建一个简单的使用反向散射标签进行液体识别的系统。
图3：通过反向散射标签识别液体示意图
项目任务和评分标准
1. 使用简单的反向散射频移标签，通过控制软件无线电SDR连接天线，接收不同种类液体
的传感信号。（10%）
2. 通过对传感信号进行分析，识别液体的种类，至少完成3种液体的分类。（30%-50%）
3. 通过对传感信号进行分析，能够测量单种液体的高度。（20%-30%）
4. 自由探究影响识别准确率的因素（例如：环境、容器、感知距离的改变），并得到有结果
支撑的研究结论。（10%）
注意事项
1. 实验所使用的标签、天线、软件无线电均由助教提供。
2. 任务2中，具体得分取决于完成的分类数量（最少3分类，最多5分类）和分类准确率。
3. 任务3中，具体得分取决于测量高度的误差。


================================================================================
FILE: 课程project讲解以及相关工具介绍 (1).pdf
Total pages: 7
================================================================================

--- Page 1 ---
工科创2-智能物联网
课程project讲解以及相关工具介绍
2026.5

--- Page 2 ---
Project2 基于反向散射标签的液体识别

--- Page 3 ---
Backscatter（反向散射）
能量及载波提供者
Backscatter
Receiver
Device
1 0 1 0 1 0 1 0

--- Page 4 ---
通过改变反射系数传递信息
能量及载波提供者
Backscatter
Device：
Receiver
改变反射系数
1 0 1 0 1 0 1 0

--- Page 5 ---
识别液体基本原理
不同的液体会影响标签反射信号的幅值和相位
需要设备/环境：
• 软件无线电SDR：
https://en.wikipedia.org/wiki/Software-defined_radio
• 天线，标签

--- Page 6 ---
软件无线电 SDR
软件定义无线电（SDR）是一种无线电通信系统，在这种系统中，传统上用模拟硬件实现的组件（如混频器、
滤波器、放大器、调制器/解调器、探测器等），改用计算机或嵌入式系统上的软件来实现。
√
ADALM-PLUTO SDR USRP Hack RF
⚫ 本项目需要使用MATLAB控制Pluto SDR，在正式实验之前，请先安装好Matlab
⚫ Matlab有交大授权的正版软件资源，安装教程参考官方文档（安装选项建议选择全部拓展）：
https://software.sjtu.edu.cn/List/MATLAB/R2024

--- Page 7 ---
通过Matlab控制Pluto SDR
4. 遵循MATLAB的提示，安装相关驱动，
当出现如下对话框时，点击取消
5. 运行以下代码，测试是否安装成功
% Initialize SDR device
deviceNameSDR = 'Pluto';
% Set SDR Device
radio =sdrdev(deviceNameSDR);
% Create SDR device object


================================================================================
FILE: 2026-0515-课程project实操讲解-1.pdf
Total pages: 7
================================================================================

--- Page 1 ---
工科创2-智能物联网
课程project实操讲解-1
2026.5

--- Page 2 ---
Project2 基于反向散射标签的液体识别

--- Page 3 ---
Pluto SDR的基本控制代码
定义发射发射机、接收机
创建SDR对象
定义发射波形及参数
直接通信
加标签反射
每个函数的具体使用，可以使用help命令查看MATLAB的官方文档
例如：

--- Page 4 ---
信号如何分析？
收到的信号为复数信号，即有两个维度，可以从时域、频域、IQ平面分析
频域 时域
testPlutoSDR.m 的 %% data plot 部分包含了如何从时域、频域观察信号

--- Page 5 ---
测试：直接通信与反射
加标签反射
直接通信（以发射正弦信号为例）
直接通信：
TX RX TX
RX
天线 天线 天线
天线
Pluto Pluto Tag
SDR SDR
testPlutoSDR.m 的 %% data plot 部分包含了如何从时域、频域观察信号

--- Page 6 ---
不同天线
915MHz天线
注：这里的频率是载波频率，
不是基带频率
因此更换天线时应该对应修改：
2.4GHz天线

--- Page 7 ---
信号如何分析？
从IQ平面上：直接在复平面上画出收到的复数信号
Focus
Focus


================================================================================
FILE: 2026-0522-课程project实操讲解-2.pdf
Total pages: 6
================================================================================

--- Page 1 ---
工科创2-智能物联网
课程project实操讲解-2
2026.5
1

--- Page 2 ---
Project2 基于反向散射标签的液体识别
2

--- Page 3 ---
信号如何分析？
从IQ平面上：直接在复平面上画出收到的复数信号
Focus
Focus
3

--- Page 4 ---
识别液体：可以怎么操作？
场景举例（摆放方式不唯一）
实验1：不同高度液体：
• 空烧瓶
TX
• 纯净水1000ml
Antenna
• 纯净水2000ml
RX
SDR
Antenna
实验2：不同种类液体：
Liquid
Tag • 空烧瓶
• 纯净水1500ml
• 浓盐水1500ml
• 浓糖水1500ml
4

--- Page 5 ---
识别液体：信号分析
信号分析结果举例：
实验1：液体高度 实验2：液体种类
Phase
5

--- Page 6 ---
识别液体：可能的问题
由于每次启动SDR，信号的初始相位是随机的，
但是一旦启动，如果环境稳定，接收信号的相位是稳定的
因此使用相位作为分类特征，可能需要额外的校正手段
实验2：液体种类
可能的方案（可以探究）
• 绝对相位->相位差（相比于没有液体/纯净水）
的相位改变（推荐）
• 纯粹用幅度作为特征？->分类空间小
• 别的特征？
• 除了高度、种类还有什么？（例如：同种液体，
同种高度不同浓度）
Phase
6


